{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "commit": "git-cz",
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@tanstack/vue-query": "^4.37.1",
    "@tanstack/vue-table": "^8.10.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "10.3.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash.debounce": "^4.0.8",
    "vee-validate": "^4.12.2",
    "vue": "3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.4.2",
    "@iconify-json/carbon": "1.1.19",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@testing-library/vue": "^7.0.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.5.0",
    "@unocss/eslint-config": "0.55.0",
    "@unocss/preset-wind": "^0.55.7",
    "@unocss/reset": "0.55.0",
    "@unocss/transformer-directives": "^0.55.7",
    "@vitejs/plugin-vue": "4.2.3",
    "@vue-macros/volar": "0.13.3",
    "@vue/test-utils": "2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.55.0",
    "jsdom": "22.1.0",
    "lint-staged": "15.2.0",
    "pnpm": "8.6.12",
    "simple-git-hooks": "2.9.0",
    "taze": "0.11.2",
    "typescript": "5.1.6",
    "unocss": "0.55.0",
    "unplugin-auto-import": "0.16.6",
    "unplugin-vue-components": "0.25.1",
    "unplugin-vue-macros": "2.4.6",
    "vite": "4.4.9",
    "vite-bundle-visualizer": "^0.10.1",
    "vite-plugin-pages": "0.31.0",
    "vitest": "0.34.1",
    "vue-tsc": "1.8.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "@antfu",
      "@unocss"
    ]
  }
}
