{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "analize": "npx vite-bundle-visualizer",
    "commit": "git-cz",
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.20",
    "@heroicons/vue": "^2.1.3",
    "@tanstack/vue-query": "^5.29.0",
    "@tanstack/vue-table": "^8.16.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "10.9.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "lodash.debounce": "^4.0.8",
    "vee-validate": "^4.12.6",
    "vue": "3.4.23",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.14.0",
    "@iconify-json/carbon": "1.1.31",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@testing-library/vue": "^8.0.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.12.7",
    "@unocss/eslint-config": "0.59.3",
    "@unocss/preset-wind": "^0.59.3",
    "@unocss/reset": "0.59.3",
    "@unocss/transformer-directives": "^0.59.3",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/test-utils": "2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "9.0.0",
    "eslint-plugin-perfectionist": "^2.9.0",
    "jsdom": "24.0.0",
    "lint-staged": "15.2.2",
    "pnpm": "9.0.1",
    "simple-git-hooks": "2.11.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "taze": "0.13.6",
    "typescript": "5.4.5",
    "unocss": "0.59.3",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "^0.8.6",
    "vite": "5.2.9",
    "vite-bundle-visualizer": "^1.1.0",
    "vitest": "1.5.0",
    "vue-tsc": "2.0.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
